info face="ONE Mobile POP OTF" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=71 base=55 scaleW=128 scaleH=128 pages=14 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_00.png"
page id=1 file="output_01.png"
page id=2 file="output_02.png"
page id=3 file="output_03.png"
page id=4 file="output_04.png"
page id=5 file="output_05.png"
page id=6 file="output_06.png"
page id=7 file="output_07.png"
page id=8 file="output_08.png"
page id=9 file="output_09.png"
page id=10 file="output_10.png"
page id=11 file="output_11.png"
page id=12 file="output_12.png"
page id=13 file="output_13.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=108 y=4 width=16 height=51 xoffset=1 yoffset=10 xadvance=18 page=1 chnl=15
char id=34 x=38 y=102 width=23 height=15 xoffset=1 yoffset=6 xadvance=25 page=11 chnl=15
char id=35 x=4 y=4 width=48 height=53 xoffset=0 yoffset=8 xadvance=48 page=1 chnl=15
char id=36 x=56 y=4 width=39 height=59 xoffset=2 yoffset=6 xadvance=45 page=2 chnl=15
char id=37 x=61 y=4 width=52 height=52 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=15
char id=38 x=56 y=67 width=43 height=53 xoffset=2 yoffset=8 xadvance=45 page=2 chnl=15
char id=39 x=46 y=46 width=12 height=15 xoffset=1 yoffset=6 xadvance=14 page=5 chnl=15
char id=40 x=103 y=66 width=21 height=58 xoffset=1 yoffset=6 xadvance=22 page=2 chnl=15
char id=41 x=98 y=4 width=21 height=58 xoffset=0 yoffset=6 xadvance=22 page=3 chnl=15
char id=42 x=4 y=90 width=30 height=31 xoffset=3 yoffset=18 xadvance=36 page=11 chnl=15
char id=43 x=4 y=88 width=34 height=35 xoffset=3 yoffset=16 xadvance=41 page=12 chnl=15
char id=44 x=77 y=88 width=13 height=19 xoffset=1 yoffset=50 xadvance=15 page=12 chnl=15
char id=45 x=4 y=110 width=30 height=11 xoffset=4 yoffset=28 xadvance=38 page=2 chnl=15
char id=46 x=38 y=110 width=13 height=13 xoffset=1 yoffset=50 xadvance=15 page=2 chnl=15
char id=47 x=97 y=66 width=27 height=57 xoffset=4 yoffset=6 xadvance=35 page=3 chnl=15
char id=48 x=4 y=4 width=43 height=51 xoffset=2 yoffset=9 xadvance=47 page=3 chnl=15
char id=49 x=79 y=4 width=20 height=49 xoffset=0 yoffset=10 xadvance=24 page=13 chnl=15
char id=50 x=4 y=4 width=38 height=50 xoffset=0 yoffset=9 xadvance=39 page=9 chnl=15
char id=51 x=4 y=58 width=37 height=51 xoffset=1 yoffset=9 xadvance=39 page=9 chnl=15
char id=52 x=62 y=60 width=41 height=49 xoffset=2 yoffset=10 xadvance=43 page=5 chnl=15
char id=53 x=45 y=57 width=36 height=50 xoffset=2 yoffset=10 xadvance=39 page=10 chnl=15
char id=54 x=4 y=4 width=41 height=51 xoffset=2 yoffset=9 xadvance=44 page=4 chnl=15
char id=55 x=45 y=58 width=37 height=51 xoffset=0 yoffset=10 xadvance=37 page=9 chnl=15
char id=56 x=4 y=46 width=38 height=53 xoffset=2 yoffset=8 xadvance=42 page=5 chnl=15
char id=57 x=49 y=58 width=39 height=51 xoffset=1 yoffset=9 xadvance=42 page=6 chnl=15
char id=58 x=101 y=4 width=13 height=33 xoffset=3 yoffset=17 xadvance=19 page=9 chnl=15
char id=59 x=102 y=57 width=13 height=40 xoffset=3 yoffset=17 xadvance=19 page=13 chnl=15
char id=60 x=99 y=4 width=22 height=58 xoffset=1 yoffset=6 xadvance=23 page=2 chnl=15
char id=61 x=42 y=88 width=31 height=26 xoffset=4 yoffset=21 xadvance=39 page=12 chnl=15
char id=62 x=4 y=45 width=21 height=58 xoffset=0 yoffset=6 xadvance=23 page=13 chnl=15
char id=63 x=90 y=4 width=33 height=52 xoffset=1 yoffset=9 xadvance=37 page=7 chnl=15
char id=64 x=4 y=4 width=53 height=55 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=65 x=56 y=4 width=48 height=50 xoffset=0 yoffset=10 xadvance=47 page=1 chnl=15
char id=66 x=47 y=59 width=38 height=52 xoffset=3 yoffset=8 xadvance=42 page=7 chnl=15
char id=67 x=4 y=59 width=43 height=51 xoffset=2 yoffset=9 xadvance=46 page=3 chnl=15
char id=68 x=62 y=4 width=39 height=52 xoffset=3 yoffset=8 xadvance=43 page=5 chnl=15
char id=69 x=4 y=57 width=39 height=50 xoffset=3 yoffset=10 xadvance=43 page=8 chnl=15
char id=70 x=92 y=65 width=32 height=49 xoffset=3 yoffset=10 xadvance=36 page=6 chnl=15
char id=71 x=4 y=61 width=48 height=51 xoffset=2 yoffset=9 xadvance=51 page=1 chnl=15
char id=72 x=4 y=4 width=41 height=49 xoffset=3 yoffset=10 xadvance=47 page=6 chnl=15
char id=73 x=85 y=57 width=13 height=49 xoffset=3 yoffset=10 xadvance=19 page=13 chnl=15
char id=74 x=90 y=57 width=34 height=50 xoffset=0 yoffset=10 xadvance=37 page=8 chnl=15
char id=75 x=4 y=59 width=40 height=52 xoffset=3 yoffset=8 xadvance=43 page=4 chnl=15
char id=76 x=85 y=56 width=33 height=50 xoffset=3 yoffset=10 xadvance=36 page=10 chnl=15
char id=77 x=4 y=4 width=48 height=49 xoffset=3 yoffset=10 xadvance=55 page=2 chnl=15
char id=78 x=49 y=4 width=42 height=49 xoffset=3 yoffset=10 xadvance=49 page=4 chnl=15
char id=79 x=56 y=58 width=47 height=51 xoffset=2 yoffset=9 xadvance=51 page=1 chnl=15
char id=80 x=86 y=45 width=37 height=51 xoffset=3 yoffset=8 xadvance=41 page=9 chnl=15
char id=81 x=65 y=60 width=50 height=51 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=82 x=48 y=59 width=40 height=52 xoffset=3 yoffset=8 xadvance=43 page=4 chnl=15
char id=83 x=4 y=4 width=39 height=51 xoffset=2 yoffset=9 xadvance=43 page=7 chnl=15
char id=84 x=4 y=57 width=41 height=49 xoffset=0 yoffset=10 xadvance=41 page=6 chnl=15
char id=85 x=49 y=4 width=40 height=50 xoffset=3 yoffset=10 xadvance=46 page=6 chnl=15
char id=86 x=4 y=57 width=48 height=49 xoffset=0 yoffset=10 xadvance=47 page=2 chnl=15
char id=87 x=4 y=63 width=57 height=49 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=15
char id=88 x=51 y=59 width=42 height=52 xoffset=0 yoffset=8 xadvance=42 page=3 chnl=15
char id=89 x=51 y=4 width=43 height=51 xoffset=0 yoffset=8 xadvance=43 page=3 chnl=15
char id=90 x=4 y=4 width=40 height=49 xoffset=1 yoffset=10 xadvance=42 page=8 chnl=15
char id=91 x=29 y=45 width=21 height=52 xoffset=3 yoffset=9 xadvance=25 page=13 chnl=15
char id=92 x=93 y=4 width=27 height=57 xoffset=4 yoffset=6 xadvance=35 page=6 chnl=15
char id=93 x=54 y=4 width=21 height=52 xoffset=0 yoffset=9 xadvance=25 page=13 chnl=15
char id=94 x=86 y=100 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=9 chnl=15
char id=95 x=56 y=113 width=37 height=11 xoffset=1 yoffset=48 xadvance=39 page=1 chnl=15
char id=96 x=94 y=87 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=12 chnl=15
char id=97 x=4 y=48 width=39 height=38 xoffset=2 yoffset=22 xadvance=43 page=11 chnl=15
char id=98 x=4 y=59 width=39 height=51 xoffset=3 yoffset=9 xadvance=43 page=7 chnl=15
char id=99 x=4 y=46 width=37 height=38 xoffset=2 yoffset=22 xadvance=40 page=12 chnl=15
char id=100 x=47 y=4 width=39 height=51 xoffset=2 yoffset=9 xadvance=44 page=7 chnl=15
char id=101 x=45 y=46 width=37 height=38 xoffset=2 yoffset=22 xadvance=40 page=12 chnl=15
char id=102 x=79 y=60 width=29 height=50 xoffset=0 yoffset=9 xadvance=30 page=11 chnl=15
char id=103 x=47 y=57 width=39 height=49 xoffset=2 yoffset=22 xadvance=43 page=8 chnl=15
char id=104 x=89 y=60 width=35 height=50 xoffset=3 yoffset=9 xadvance=40 page=7 chnl=15
char id=105 x=105 y=4 width=14 height=52 xoffset=2 yoffset=7 xadvance=19 page=5 chnl=15
char id=106 x=92 y=57 width=27 height=65 xoffset=0 yoffset=7 xadvance=29 page=4 chnl=15
char id=107 x=4 y=57 width=37 height=50 xoffset=3 yoffset=9 xadvance=40 page=10 chnl=15
char id=108 x=107 y=60 width=13 height=50 xoffset=3 yoffset=9 xadvance=19 page=5 chnl=15
char id=109 x=46 y=4 width=51 height=37 xoffset=2 yoffset=22 xadvance=55 page=9 chnl=15
char id=110 x=46 y=4 width=36 height=37 xoffset=2 yoffset=22 xadvance=39 page=12 chnl=15
char id=111 x=4 y=4 width=38 height=38 xoffset=2 yoffset=22 xadvance=41 page=12 chnl=15
char id=112 x=48 y=4 width=39 height=49 xoffset=2 yoffset=22 xadvance=43 page=8 chnl=15
char id=113 x=4 y=4 width=38 height=49 xoffset=2 yoffset=22 xadvance=43 page=10 chnl=15
char id=114 x=54 y=60 width=27 height=38 xoffset=2 yoffset=21 xadvance=29 page=13 chnl=15
char id=115 x=86 y=4 width=35 height=38 xoffset=1 yoffset=22 xadvance=37 page=12 chnl=15
char id=116 x=91 y=4 width=30 height=46 xoffset=0 yoffset=13 xadvance=30 page=8 chnl=15
char id=117 x=86 y=46 width=35 height=37 xoffset=2 yoffset=23 xadvance=39 page=12 chnl=15
char id=118 x=46 y=4 width=39 height=38 xoffset=0 yoffset=21 xadvance=39 page=11 chnl=15
char id=119 x=4 y=4 width=54 height=38 xoffset=0 yoffset=21 xadvance=54 page=5 chnl=15
char id=120 x=4 y=4 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=11 chnl=15
char id=121 x=46 y=4 width=37 height=48 xoffset=2 yoffset=23 xadvance=42 page=10 chnl=15
char id=122 x=4 y=4 width=34 height=37 xoffset=1 yoffset=22 xadvance=36 page=13 chnl=15
char id=123 x=89 y=4 width=28 height=52 xoffset=0 yoffset=9 xadvance=28 page=11 chnl=15
char id=124 x=107 y=59 width=13 height=57 xoffset=3 yoffset=7 xadvance=19 page=1 chnl=15
char id=125 x=47 y=46 width=28 height=52 xoffset=0 yoffset=9 xadvance=28 page=11 chnl=15
char id=126 x=4 y=103 width=38 height=16 xoffset=1 yoffset=25 xadvance=40 page=5 chnl=15
char id=167 x=95 y=4 width=29 height=49 xoffset=1 yoffset=10 xadvance=31 page=4 chnl=15
char id=177 x=87 y=4 width=34 height=46 xoffset=3 yoffset=11 xadvance=41 page=10 chnl=15
kernings count=0
