# Rapid_Fishing

./: README.md
URP_Test/Assets/: DepthWater.shadersubgraph  Ocean.mat  StylizedWater.shadergraph  WaterShader.shadergraph
URP_Test/Assets/Materials/: WaterCliff.mat  WaterLake.mat
URP_Test/Assets/Scenes/: Lake.unity  New Material.mat
URP_Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Voxel Fishing/: luna.json  mono_crash.998bbf5e2.0.json
Voxel Fishing/Assets/: GoogleService-Info.plist  New Universal Render Pipeline Asset 1.asset  New Universal Render Pipeline Asset 1_Renderer.asset  New Universal Render Pipeline Asset 2.asset  New Universal Render Pipeline Asset 2_Renderer.asset  New Universal Render Pipeline Asset.asset  ONE Mobile POP OTF SDF.asset  ONE Mobile POP OTF SDF_OutLine.asset  SVC_Luna.asset  UniversalRenderPipelineGlobalSettings.asset
Voxel Fishing/Assets/01.Scenes/: MainScene.unity  SplashScene.unity
Voxel Fishing/Assets/02.Scripts/: AnimationController.cs  AudioManager.cs  CameraMove.cs  Challenge.cs  ChallengeManager.cs  Chest.cs  ChestMover.cs  CinemachineController.cs  DataManager.cs  DistanceJoint3D.cs  EnviromentEditor.cs  Fish.cs  FishData.cs  FishGenerator.cs  FishPool.cs  FishingHook.cs  FishingLine.cs  FishingLogic.cs  FishingRod.cs  FixedTouchField.cs  Flock.cs  FlockUnit.cs  FrictionJoint3D.cs  GameData.cs  LowLineRenderer.cs  LunaChallenge.cs  LunaDynamic.cs  LunaStage.cs  Map.cs  MapData.cs  ObjectMovement.cs  OceanTrigger.cs  SceneChangeTest.cs  Setting.cs  TargetMarker.cs  UIManager.cs  Upgrades.cs  Vibration.cs  mapData.asset
Voxel Fishing/Assets/03.Prefabs/: BG1 (1).prefab  BG1.prefab  Fish1.prefab  FishSkin.prefab  Fish_Jun_Lv01_001.prefab  Fish_Jun_Lv01_002.prefab  Fish_Jun_Lv01_004.prefab  Fish_Jun_Lv01_005.prefab  Fish_Jun_Lv01_006.prefab  Fish_Jun_Lv01_007.prefab  Fish_Jun_Lv01_008.prefab  Fish_Jun_Lv01_009.prefab  Fish_Jun_Lv01_010.prefab  Fish_Jun_Lv01_011.prefab  Fish_Jun_Lv01_012.prefab  Fish_Jun_Lv01_013.prefab  Fish_Jun_Lv01_014.prefab  GlowParticle.prefab  MoneyFloatingText.controller  MoneyFloatingText.prefab  MoneyParticle.prefab  Player.prefab  TargetParticle.prefab  WaterSplashParticle.prefab  floating.anim
Voxel Fishing/Assets/04.Models/: Default.anim  FSW_Boat_01_Container.fbx  FSW_Boat_02_Ship.fbx  FSW_Boat_03_Boat.fbx  FSW_Boat_04_Sub_A.fbx  FSW_Boat_04_Sub_B.fbx  Fish mat.mat  Fish_Jun_Lv01_001.fbx  Fish_Jun_Lv01_002.fbx  Fish_Jun_Lv01_003.fbx  Fish_Jun_Lv01_004.fbx  Fish_Jun_Lv01_005.fbx  Fish_Jun_Lv01_006.fbx  Fish_Jun_Lv01_007.fbx  Fish_Jun_Lv01_008.fbx  Fish_Jun_Lv01_009.fbx  Fish_Jun_Lv01_010.fbx  Fish_Jun_Lv01_011.fbx  Fish_Jun_Lv01_012.fbx  Fish_Jun_Lv01_013.fbx  Fish_Jun_Lv01_014.fbx  Fishing Bait.fbx  Fishing Idle@Fishing Cast.fbx  Fishing Idle@Fishing Idle.fbx  Fishing Needle.fbx  Fishing Needle2.fbx  Fishing Stick 1.fbx  Fishing Stick.fbx  Fishing_Tentacle_00.fbx  Fishing_Under_Dirt.fbx  Fishing_Under_Dirt_with_Vol.fbx  Fishing_Zone.mat  Fishing_Zone_00.fbx  Fishing_Zone_01.fbx  Hook.mat  New Animation.anim  Ship.mat  Stick Mat.mat  StickMan_03_FL_By_Leon.fbx  Throw.anim
Voxel Fishing/Assets/05.Materials/: Black 1.mat  Black.mat  Bubble.mat  CartoonWater.mat  DepthFade.shadersubgraph  DepthMask.mat  DepthSprite.mat  Fish 1.mat  Fish mat.mat  Fish.mat  Fishing_Under_Dirt_Another.mat  Fishing_Zone.mat  Ground.mat  Hook 1.mat  Hook 2.mat  Hook.mat  LV3.mat  LV4.mat  LV5.mat  LV6.mat  Money.mat  Movement.shadersubgraph  New Material.mat  Ocean 1.mat  Ocean 2.mat  Ocean.mat  Outline.mat  Player.mat  PlayerModel.mat  Ring 1.mat  Ring.mat  Rope.mat  Sea.mat  Ship.mat  Stick Mat.mat  StylizedWater.mat  VolEmi.mat  Water.mat  Wood.mat
Voxel Fishing/Assets/06.Sprite/: Button.controller  GuideHand1.anim  GuideHand1.controller  PlayNowBtnAnimation.anim  PlayerModel.mat
Voxel Fishing/Assets/07.Sound/: AudioMixer.mixer
Voxel Fishing/Assets/08.Animations/: FishingRod.controller  FishingRodParent.controller  FishingRod_Default.anim  FishingRod_End.anim  FishingRod_Start.anim  Player.controller  Throw2.anim  Throw3.anim  UpgradeNeedleDefault.anim  UpgradeNeedleText.controller  UpgradeNeedleTextFadeIn.anim  tentacle.controller
Voxel Fishing/Assets/09.Assets/: GuideHand2.anim  Image.controller
Voxel Fishing/Assets/8.Particles/: Clear.prefab
Voxel Fishing/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Voxel Fishing/Assets/ClearParticle/: celeb_a.mat  celeb_b.mat  celeb_c.mat
Voxel Fishing/Assets/Code/: Events.cs  (+2 more)
Voxel Fishing/Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  singular_sdk.aar
Voxel Fishing/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Voxel Fishing/Assets/Plugins/Android/MaxMediationGoogle.androidlib/: AndroidManifest.xml
Voxel Fishing/LunaTemp/: .buildID  PROJECTID  diagnostics-28c2dd9e-4eba-421f-93eb-355773de6d7c.sent.json  diagnostics-326606d4-261c-457a-9ae9-06909292066b.sent.json  diagnostics-5d9eac72-0301-49e7-b46a-4135335430b3.sent.json  diagnostics-8b7ac7a5-4351-40bb-8852-2b7af0c5051e.sent.json  diagnostics-8e3f0f29-8d0a-4db7-aabb-3ea32f554afe.sent.json  diagnostics-b7482249-f098-486d-b766-2263388433b4.sent.json  diagnostics-bbe806a4-44d2-481c-9455-d300c9905adf.sent.json  diagnostics-dc66aa95-3c3b-4356-a037-fd423d9c8c40.sent.json  diagnostics-e1b50e58-89d4-40f3-9428-00cc0e741f0e.sent.json  diagnostics-e43933ce-c46b-4692-81ae-bd51e95d41c6.sent.json  diagnostics-e96a1b26-dcb6-4a98-a3bc-479b0a698988.json  diagnostics-f48c14ed-3c80-4b52-96f3-38b86a91e11d.sent.json  diagnostics-ff5a51d6-2e76-47b8-b930-15344e56a713.sent.json  luna-cache.json  project-config.json
Voxel Fishing/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Voxel Fishing/Temp/: ExportedBlenderFBXFile.fbx  workerlic
Voxel Fishing/UserSettings/: EditorUserSettings.asset  Search.settings
(+3715 files in other folders)
