info face="ONE Mobile POP OTF" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=71 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=69 y=767 width=16 height=51 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=34 x=35 y=823 width=23 height=15 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=35 x=65 y=115 width=48 height=53 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=15
char id=36 x=4 y=278 width=39 height=59 xoffset=2 yoffset=6 xadvance=45 page=0 chnl=15
char id=37 x=61 y=4 width=52 height=52 xoffset=1 yoffset=8 xadvance=54 page=0 chnl=15
char id=38 x=4 y=341 width=43 height=53 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=39 x=81 y=822 width=12 height=15 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=40 x=4 y=957 width=21 height=58 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=41 x=29 y=957 width=21 height=58 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=42 x=61 y=842 width=30 height=31 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=43 x=62 y=728 width=34 height=35 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=44 x=89 y=797 width=13 height=19 xoffset=1 yoffset=50 xadvance=15 page=0 chnl=15
char id=45 x=200 y=155 width=30 height=11 xoffset=4 yoffset=28 xadvance=38 page=0 chnl=15
char id=46 x=61 y=877 width=13 height=13 xoffset=1 yoffset=50 xadvance=15 page=0 chnl=15
char id=47 x=225 y=212 width=27 height=57 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=48 x=47 y=278 width=43 height=51 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=15
char id=49 x=37 y=842 width=20 height=49 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=50 x=94 y=386 width=38 height=50 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=15
char id=51 x=94 y=440 width=37 height=51 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=52 x=49 y=564 width=41 height=49 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=53 x=137 y=278 width=36 height=50 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=54 x=4 y=564 width=41 height=51 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=55 x=95 y=495 width=37 height=51 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=56 x=91 y=617 width=38 height=53 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=57 x=51 y=333 width=39 height=51 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=58 x=124 y=674 width=13 height=33 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=59 x=96 y=930 width=13 height=40 xoffset=3 yoffset=17 xadvance=19 page=0 chnl=15
char id=60 x=4 y=895 width=22 height=58 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=61 x=89 y=767 width=31 height=26 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=15
char id=62 x=30 y=895 width=21 height=58 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=63 x=212 y=330 width=33 height=52 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=64 x=4 y=4 width=53 height=55 xoffset=2 yoffset=7 xadvance=57 page=0 chnl=15
char id=65 x=4 y=116 width=48 height=50 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=66 x=117 y=115 width=38 height=52 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=15
char id=67 x=4 y=398 width=43 height=51 xoffset=2 yoffset=9 xadvance=46 page=0 chnl=15
char id=68 x=48 y=619 width=39 height=52 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=69 x=119 y=59 width=39 height=50 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=70 x=177 y=277 width=32 height=49 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=71 x=117 y=4 width=48 height=51 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=72 x=50 y=508 width=41 height=49 xoffset=3 yoffset=10 xadvance=47 page=0 chnl=15
char id=73 x=80 y=877 width=13 height=49 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=74 x=137 y=332 width=34 height=50 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=15
char id=75 x=4 y=619 width=40 height=52 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=76 x=175 y=332 width=33 height=50 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=77 x=4 y=225 width=48 height=49 xoffset=3 yoffset=10 xadvance=55 page=0 chnl=15
char id=78 x=56 y=225 width=42 height=49 xoffset=3 yoffset=10 xadvance=49 page=0 chnl=15
char id=79 x=4 y=170 width=47 height=51 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=80 x=135 y=440 width=37 height=51 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=15
char id=81 x=65 y=60 width=50 height=51 xoffset=2 yoffset=9 xadvance=52 page=0 chnl=15
char id=82 x=4 y=675 width=40 height=52 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=83 x=51 y=388 width=39 height=51 xoffset=2 yoffset=9 xadvance=43 page=0 chnl=15
char id=84 x=48 y=675 width=41 height=49 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=85 x=94 y=561 width=40 height=50 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=15
char id=86 x=55 y=172 width=48 height=49 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=87 x=4 y=63 width=57 height=49 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=15
char id=88 x=4 y=508 width=42 height=52 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=15
char id=89 x=4 y=453 width=43 height=51 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=90 x=102 y=225 width=40 height=49 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=91 x=54 y=957 width=21 height=52 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=92 x=195 y=46 width=27 height=57 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=93 x=55 y=895 width=21 height=52 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=94 x=100 y=716 width=30 height=23 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=95 x=159 y=155 width=37 height=11 xoffset=1 yoffset=48 xadvance=39 page=0 chnl=15
char id=96 x=62 y=823 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=97 x=159 y=113 width=39 height=38 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=98 x=51 y=443 width=39 height=51 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=15
char id=99 x=232 y=170 width=37 height=38 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=100 x=94 y=278 width=39 height=51 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=101 x=211 y=4 width=37 height=38 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=15
char id=102 x=162 y=59 width=29 height=50 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=103 x=107 y=172 width=39 height=49 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=104 x=150 y=171 width=35 height=50 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=105 x=133 y=615 width=14 height=52 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=106 x=4 y=773 width=27 height=65 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=107 x=176 y=427 width=37 height=50 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=108 x=79 y=951 width=13 height=50 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=109 x=136 y=386 width=51 height=37 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=110 x=191 y=386 width=36 height=37 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=111 x=169 y=4 width=38 height=38 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=15
char id=112 x=94 y=333 width=39 height=49 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=113 x=136 y=495 width=38 height=49 xoffset=2 yoffset=22 xadvance=43 page=0 chnl=15
char id=114 x=93 y=674 width=27 height=38 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=115 x=202 y=107 width=35 height=38 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=15
char id=116 x=35 y=773 width=30 height=46 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=117 x=252 y=4 width=35 height=37 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=118 x=189 y=170 width=39 height=38 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=4 y=731 width=54 height=38 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=15
char id=120 x=213 y=275 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=121 x=146 y=225 width=37 height=48 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=122 x=241 y=102 width=34 height=37 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=15
char id=123 x=226 y=46 width=28 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=124 x=138 y=548 width=13 height=57 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=258 y=45 width=28 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=126 x=234 y=149 width=38 height=16 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=167 x=4 y=842 width=29 height=49 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=177 x=187 y=225 width=34 height=46 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=15
kernings count=0
